<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:id="@+id/Test_Device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备自检" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Loop_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
         >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="环路电流检测" />
    </LinearLayout>

   
    <LinearLayout
        android:id="@+id/Calibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="校准" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Calibration_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/Apply_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上下限调试" />

        <TextView
            android:id="@+id/D_A_trim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D/A校准" />

        <TextView
            android:id="@+id/sensor_trim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="传感器校准" />
    </LinearLayout>
   
</LinearLayout>